{
  "devDependencies": {
    "http-server": "^14.1.1",
    "prettier": "3.2.4",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "clean": "rimraf dist",
    "dist": "npm run clean && npm run make",
    "format": "prettier dist --ignore-path .prettierignore --write",
    "hydrate": "dx build --features=hydrate --release",
    "prerender": "cargo run --bin prerender --features=prerender --release",
    "make": "npm run hydrate && npm run prerender && npm run format",
    "serve": "http-server dist -a localhost -o",
    "start": "dx serve --hot-reload --release",
    "test": "npm run dist && npm run serve"
  }
}
